version: '3.4'

services:
  cart-api:
    image: ${DOCKER_REGISTRY-}coffeeshopcartapi
    build:
      context: .
      dockerfile: CoffeeShop.ShoppingCart.Api/Dockerfile
    ports:
      - "5002:8080"
      - "5003:8081"
    container_name: cart-api
    depends_on:
      - cache-api
    networks:
       - coffeeshopnetwork

  products-api:
    image: ${DOCKER_REGISTRY-}coffeeshopproductsapi
    build:
      context: .
      dockerfile: CoffeeShop.Products.Api/Dockerfile
    ports:  
     - "5000:8080" 
     - "5001:8081"
    container_name: products-api
    depends_on:
      - cache-api
      - sqlserver
    networks:
       - coffeeshopnetwork

  cache-api:
    image: ${DOCKER_REGISTRY-}coffeeshopcacheapi
    build:
      context: .
      dockerfile: CoffeeShop.Cache.Api/Dockerfile
    ports:
      - "8080:8080"
    container_name: cache-api
    depends_on:
      - redis
    networks:
      - coffeeshopnetwork
  
  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    container_name: redis
    networks:
      - coffeeshopnetwork
  
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "MyPass123"
    ports:
      - "1433:1433"
    networks:
      - coffeeshopnetwork

networks:
    coffeeshopnetwork:
     driver: bridge
