version: '3.4'

services:
  cart-api:
    image: ${DOCKER_REGISTRY-}coffeeshopcartapi
    build:
      context: .
      dockerfile: CoffeeShop.ShoppingCart.Api/Dockerfile
    ports:
      - "5001:8080"
      - "5002:8081"
    environment:
      - GRPCUI_SERVER=products-api:8080
    container_name: cart-api
    depends_on:
      - products-api
    networks:
       - mynetwork

  products-api:
    image: ${DOCKER_REGISTRY-}coffeeshopproductsapi
    build:
      context: .
      dockerfile: CoffeeShop.Products.Api/Dockerfile
    ports:  
     - "8080:8080" 
    container_name: products-api
    networks:
       - mynetwork

  # cache-api:
  #   image: ${DOCKER_REGISTRY-}coffeeshopcacheapi
  #   build:
  #     context: .
  #     dockerfile: CoffeeShop.Cache.Api/Dockerfile
  #   ports:
  #     - "8084:8084"
  #     - "8085:8085"
  #   environment:
  #     - ASPNETCORE_ENVIRONMENT=Development
  #   networks:
  #     - mynetwork

networks:
    mynetwork:
     driver: bridge
